<!-- custom_toast_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notion_failure"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="#a6e0ff"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/icon_failure"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/failure_icon" />

    <TextView
        android:id="@+id/text_notion_failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_failure"

        android:layout_marginTop="14dp"
        android:gravity="center|bottom"
        android:text="Failure"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />
</RelativeLayout>
